# congratulator_backend

./: .gitignore  Congratulator.sln  README.md  docker-compose.yml
Congratulator/: Congratulator.API.csproj  Congratulator.http  Program.cs  appsettings.Development.json
Congratulator.Application/: Congratulator.Application.csproj
Congratulator.Application/Services/: BirthdayService.cs
Congratulator.Contracts/Contracts/: BirthdayRequest.cs  BirthdayResponse.cs
Congratulator.Core/: Congratulator.Core.csproj
Congratulator.Core/Abstractions/: IBirthdayRepository.cs  IBirthdayService.cs
Congratulator.DataAccess/: Congratulator.DataAccess.csproj  CongratulatorDbContext.cs
Congratulator.DataAccess/Configurations/: BirthdayConfiguration.cs
Congratulator.DataAccess/Migrations/: 20240123145104_init.Designer.cs  20240123145104_init.cs  20240713065913_Edit_Birthday_FIelds.Designer.cs  20240713065913_Edit_Birthday_FIelds.cs  CongratulatorDbContextModelSnapshot.cs
Congratulator.DataAccess/Repositories/: BirthdayRepository.cs
Congratulator.Domain/Birthday/: Birthday.cs
Congratulator/Controllers/: BirthdayController.cs
Congratulator/Properties/: launchSettings.json
